<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">


    <!--    id input-->
    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:fontFamily="@font/fontstyle"
        android:textColorHint="#70000000"
        android:textSize="30sp"
        android:hint="id"
        android:inputType="textEmailAddress" />

    <!--    pwd input-->
    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:fontFamily="@font/fontstyle"
        android:textColorHint="#70000000"
        android:textSize="30sp"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:fontFamily="@font/fontstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#766a64"
        android:textSize="30sp"
        android:backgroundTint="@color/white"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/fontstyle"
        android:textColor="#70000000"
        android:textSize="20sp"
        android:text="회원가입"/>


</LinearLayout>